{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 49,
   "id": "605b4a8e-ccd4-4305-985e-cd4271326d4a",
   "metadata": {
    "execution": {
     "iopub.execute_input": "2024-03-14T08:22:41.001631Z",
     "iopub.status.busy": "2024-03-14T08:22:41.001089Z",
     "iopub.status.idle": "2024-03-14T08:22:41.009236Z",
     "shell.execute_reply": "2024-03-14T08:22:41.008686Z",
     "shell.execute_reply.started": "2024-03-14T08:22:41.001584Z"
    }
   },
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import os"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "7d49bf21-871c-4182-bca5-1bc9d0bf15ab",
   "metadata": {
    "execution": {
     "iopub.execute_input": "2024-03-13T15:39:39.178840Z",
     "iopub.status.busy": "2024-03-13T15:39:39.178196Z",
     "iopub.status.idle": "2024-03-13T15:39:39.185297Z",
     "shell.execute_reply": "2024-03-13T15:39:39.184561Z",
     "shell.execute_reply.started": "2024-03-13T15:39:39.178811Z"
    }
   },
   "source": [
    "## RENAME THE SAPMPLE IDS FOR THE SECOND BATCH OF DATA (P5-P12) TO PANEL+PATIENT_ID+CONDITION"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 50,
   "id": "c12f2618-28d9-4584-9960-e0d4724c0561",
   "metadata": {
    "execution": {
     "iopub.execute_input": "2024-03-14T08:22:45.558453Z",
     "iopub.status.busy": "2024-03-14T08:22:45.558053Z",
     "iopub.status.idle": "2024-03-14T08:22:45.599694Z",
     "shell.execute_reply": "2024-03-14T08:22:45.598748Z",
     "shell.execute_reply.started": "2024-03-14T08:22:45.558427Z"
    }
   },
   "outputs": [],
   "source": [
    "sample_name_dict=pd.read_excel('../../xenium_data/sample_name_patient_name_dictionary.xlsx',index_col=0)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 48,
   "id": "8568dd28-44d9-4303-86e5-29b5bdaffb29",
   "metadata": {
    "execution": {
     "iopub.execute_input": "2024-03-13T16:03:41.236106Z",
     "iopub.status.busy": "2024-03-13T16:03:41.235427Z",
     "iopub.status.idle": "2024-03-13T16:03:41.241151Z",
     "shell.execute_reply": "2024-03-13T16:03:41.240637Z",
     "shell.execute_reply.started": "2024-03-13T16:03:41.236081Z"
    }
   },
   "outputs": [],
   "source": [
    "xen_dir_fold='/home/unimelb.edu.au/gargerd/data/Atherosclerosis/xenium_data'\n",
    "for sachs_dir in os.listdir(xen_dir_fold):\n",
    "    \n",
    "    if 'Sachs' in sachs_dir:\n",
    "        #print(sachs_dir)\n",
    "        #print()\n",
    "        sachs_dir_full_path=os.path.join(xen_dir_fold,sachs_dir)\n",
    "\n",
    "        for sample_dir in os.listdir(sachs_dir_full_path):\n",
    "            if '202312' in sample_dir:\n",
    "                sample_id=(sample_dir.split('__202312')[0].split('output-XETG00050')[-1])\n",
    "                old_dirname=os.path.join(sachs_dir_full_path,sample_dir)\n",
    "\n",
    "                new_sample_name=sample_name_dict.loc[sample_id,'Panel']+'_'+sample_name_dict.loc[sample_id,'patient_id'] +'_'\n",
    "                new_dirname=os.path.join(sachs_dir_full_path,new_sample_name)\n",
    "                os.rename(old_dirname,new_dirname)\n",
    "                #print(old_dirname)\n",
    "                #print(new_dirname)\n",
    "        "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 51,
   "id": "298b5152-b158-403b-b89a-f80fa4534c3f",
   "metadata": {
    "execution": {
     "iopub.execute_input": "2024-03-14T08:22:59.430637Z",
     "iopub.status.busy": "2024-03-14T08:22:59.429866Z",
     "iopub.status.idle": "2024-03-14T08:22:59.442696Z",
     "shell.execute_reply": "2024-03-14T08:22:59.442125Z",
     "shell.execute_reply.started": "2024-03-14T08:22:59.430609Z"
    }
   },
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Panel</th>\n",
       "      <th>patient_id</th>\n",
       "      <th>stability</th>\n",
       "      <th>comments</th>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>sample_id</th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>__0010643__Region_1</th>\n",
       "      <td>Panel1</td>\n",
       "      <td>P9_D</td>\n",
       "      <td>unstable</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>__0010643__Region_2</th>\n",
       "      <td>Panel1</td>\n",
       "      <td>P10_D</td>\n",
       "      <td>stable</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>__0010643__Region_3</th>\n",
       "      <td>Panel1</td>\n",
       "      <td>P11_D</td>\n",
       "      <td>unstable</td>\n",
       "      <td>ruptured</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>__0010643__Region_4</th>\n",
       "      <td>Panel1</td>\n",
       "      <td>P12_D</td>\n",
       "      <td>stable</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>__0010655__Region_1</th>\n",
       "      <td>Panel1</td>\n",
       "      <td>P5_D</td>\n",
       "      <td>stable</td>\n",
       "      <td>another sample left low corner</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>__0010655__Region_2</th>\n",
       "      <td>Panel1</td>\n",
       "      <td>P6_D</td>\n",
       "      <td>unstable</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>__0010655__Region_3</th>\n",
       "      <td>Panel1</td>\n",
       "      <td>P7_D</td>\n",
       "      <td>stable</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>__0010655__Region_4</th>\n",
       "      <td>Panel1</td>\n",
       "      <td>P8_D</td>\n",
       "      <td>unstable</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>__0014474__Region_1</th>\n",
       "      <td>Panel2</td>\n",
       "      <td>P9_D</td>\n",
       "      <td>unstable</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>__0014474__Region_2</th>\n",
       "      <td>Panel2</td>\n",
       "      <td>P10_D</td>\n",
       "      <td>stable</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>__0014474__Region_3</th>\n",
       "      <td>Panel2</td>\n",
       "      <td>P11_D</td>\n",
       "      <td>unstable</td>\n",
       "      <td>ruptured</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>__0014474__Region_4</th>\n",
       "      <td>Panel2</td>\n",
       "      <td>P12_D</td>\n",
       "      <td>stable</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>__0014483__Region_1</th>\n",
       "      <td>Panel2</td>\n",
       "      <td>P5_D</td>\n",
       "      <td>stable</td>\n",
       "      <td>another sample left low corner</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>__0014483__Region_2</th>\n",
       "      <td>Panel2</td>\n",
       "      <td>P6_D</td>\n",
       "      <td>unstable</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>__0014483__Region_3</th>\n",
       "      <td>Panel2</td>\n",
       "      <td>P7_D</td>\n",
       "      <td>stable</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>__0014483__Region_4</th>\n",
       "      <td>Panel2</td>\n",
       "      <td>P8_D</td>\n",
       "      <td>unstable</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                      Panel patient_id stability  \\\n",
       "sample_id                                          \n",
       "__0010643__Region_1  Panel1       P9_D  unstable   \n",
       "__0010643__Region_2  Panel1      P10_D    stable   \n",
       "__0010643__Region_3  Panel1      P11_D  unstable   \n",
       "__0010643__Region_4  Panel1      P12_D    stable   \n",
       "__0010655__Region_1  Panel1       P5_D    stable   \n",
       "__0010655__Region_2  Panel1       P6_D  unstable   \n",
       "__0010655__Region_3  Panel1       P7_D    stable   \n",
       "__0010655__Region_4  Panel1       P8_D  unstable   \n",
       "__0014474__Region_1  Panel2       P9_D  unstable   \n",
       "__0014474__Region_2  Panel2      P10_D    stable   \n",
       "__0014474__Region_3  Panel2      P11_D  unstable   \n",
       "__0014474__Region_4  Panel2      P12_D    stable   \n",
       "__0014483__Region_1  Panel2       P5_D    stable   \n",
       "__0014483__Region_2  Panel2       P6_D  unstable   \n",
       "__0014483__Region_3  Panel2       P7_D    stable   \n",
       "__0014483__Region_4  Panel2       P8_D  unstable   \n",
       "\n",
       "                                           comments  \n",
       "sample_id                                            \n",
       "__0010643__Region_1                             NaN  \n",
       "__0010643__Region_2                             NaN  \n",
       "__0010643__Region_3                        ruptured  \n",
       "__0010643__Region_4                             NaN  \n",
       "__0010655__Region_1  another sample left low corner  \n",
       "__0010655__Region_2                             NaN  \n",
       "__0010655__Region_3                             NaN  \n",
       "__0010655__Region_4                             NaN  \n",
       "__0014474__Region_1                             NaN  \n",
       "__0014474__Region_2                             NaN  \n",
       "__0014474__Region_3                        ruptured  \n",
       "__0014474__Region_4                             NaN  \n",
       "__0014483__Region_1  another sample left low corner  \n",
       "__0014483__Region_2                             NaN  \n",
       "__0014483__Region_3                             NaN  \n",
       "__0014483__Region_4                             NaN  "
      ]
     },
     "execution_count": 51,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "sample_name_dict"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "0c97d409-80c7-486d-9a4d-4192ab8482d3",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "xenium",
   "language": "python",
   "name": "xenium"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.0"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
